{
  "name": "surestart-website",
  "version": "1.0.0",
  "description": "SureStart website - AI education for schools and students",
  "private": true,
  "scripts": {
    "seo:sitemap": "node scripts/generate-sitemap.js",
    "seo:sitemap:prod": "cross-env BASE_URL=https://mysurestart.org node scripts/generate-sitemap.js",
    "seo:robots": "node scripts/generate-robots.js",
    "seo:robots:prod": "cross-env SITE_ENV=production BASE_URL=https://mysurestart.org node scripts/generate-robots.js",
    "seo:generate": "npm run seo:sitemap && npm run seo:robots:prod",
    "seo:generate:prod": "npm run seo:sitemap:prod && npm run seo:robots:prod",
    "redirects:merge": "node scripts/generate-redirects.js",
    "redirects:validate": "node scripts/validate-redirects.js",
    "redirects:build": "node scripts/build-redirects.js",
    "redirects:all": "npm run redirects:merge && npm run redirects:validate && npm run redirects:build",
    "seo:check": "node scripts/seo-smoke-test.js",
    "assets:check": "node scripts/validate-assets.js"
  },
  "keywords": [
    "ai",
    "education",
    "k12",
    "higher-ed",
    "surestart"
  ],
  "author": "SureStart",
  "license": "UNLICENSED",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "glob": "^13.0.0"
  }
}
